# bupt_se_group_35

./: README.md
.github/workflows/: automerge-on-open.yml  maven-compile.yml  pr-title-check.yml
Assignment/: Product Backlog_group35.xlsx
assets/: monora_canvas.ai  monora_icon.ai  monora_icon_transparent.ai
se_app/: .gitignore  data.json  dependency-reduced-pom.xml  persistent_data.json  pom.xml
se_app/src/main/java/org/group35/: Main.java
se_app/src/main/java/org/group35/AIModel/: AIAssistant.java  CapturePython.py  CaptureTest.java
se_app/src/main/java/org/group35/config/: Settings.java
se_app/src/main/java/org/group35/controller/: TransactionManager.java  UserManager.java
se_app/src/main/java/org/group35/model/: AIAssistant.java  CaptureTest.java  DSTest.java  Transaction.java  User.java  testAISummary.json
se_app/src/main/java/org/group35/persistence/: PersistentDataManager.java  PersistentStore.java
se_app/src/main/java/org/group35/runtime/: ApplicationRuntime.java
se_app/src/main/java/org/group35/service/: AIAssistant.java  AudioRecognition.java  BillsRecognition.java  CsvImport.java  DSTest.java  LocalizationService.java  UserManager.java
se_app/src/main/java/org/group35/util/: AppLogger.java  AudioUtils.java  CameraUtils.java  CsvUtils.java  CurrencyUtils.java  DateTimeAdapter.java  FileUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  LoggerHelper.java  PasswordUtils.java  SceneManager.java  TimeZoneUtil.java  TimezoneUtil.java  TimezoneUtils.java  TransactionUtils.java  imageToBase64.java  loadAndCompressImage.java
se_app/src/main/java/org/group35/view/: AIDialogController.java  AboutPageController.java  BudgetPageController.java  ConfirmEntryPageController.java  DescribePageController.java  EditBudgetDialogController.java  FeedbackPageController.java  HomeController.java  HomePageController.java  ImportCSVController.java  ImportCSVPageController.java  LoginController.java  LoginPage.java  LoginPageController.java  MainPage.java  ManualEntryController.java  ManualEntryPageController.java  MoreController.java  MorePageController.java  PlanController.java  PlanPageController.java  ProfilePageController.java  RecognizeBillController.java  RecognizeBillPageController.java  RecommendationDialogController.java  SpendingController.java  SpendingPageController.java  SubscriptionPageController.java
se_app/src/main/java/org/group35/view/components/: NavBarController.java
se_app/src/main/resources/: conventions.md  logback.xml
se_app/src/main/resources/org/group35/view/: AIDialog.css  AIDialog.fxml  AboutPage.css  AboutPage.fxml  BudgetPage.css  BudgetPage.fxml  ConfirmEntryPage.css  ConfirmEntryPage.fxml  DescribePage.css  DescribePage.fxml  EditBudgetDialog.css  EditBudgetDialog.fxml  FeedbackPage.css  FeedbackPage.fxml  Global.css  HomePage.css  HomePage.fxml  ImportCSVPage.css  ImportCSVPage.fxml  LoginPage.css  LoginPage.fxml  ManualEntryPage.css  ManualEntryPage.fxml  MorePage.css  MorePage.fxml  PlanPage.css  PlanPage.fxml  ProfilePage.css  ProfilePage.fxml  RecognizeBillPage.css  RecognizeBillPage.fxml  RecommendationDialog.css  RecommendationDialog.fxml  SpendingPage.css  SpendingPage.fxml  SubscriptionPage.css  SubscriptionPage.fxml  config.properties
se_app/src/main/resources/org/group35/view/components/: NavBar.css  NavBar.fxml
se_app/src/test/java/org/group35/controller/: TransactionManagerTest.java  UserManagerTest.java
se_app/src/test/java/org/group35/service/: BillsRecognitionTest.java
se_app/src/test/java/org/group35/util/: CsvUtilsTest.java
