<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.shape.SVGPath?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.group35.view.AIDialogController"
            stylesheets="@AIDialog.css"
            styleClass="dialog-container"
            prefWidth="350" prefHeight="220">
    <!-- Title -->
    <Label text="AI Suggestions for Budget" styleClass="title-label"
           AnchorPane.topAnchor="14" AnchorPane.leftAnchor="55"/>
    <SVGPath content="M11,3L12,2L13,3V5H20A1,1 0 0,1 21,6V16A1,1 0 0,1 20,17H13V20A2,2 0 0,1 15,22H9A2,2 0 0,1 11,20V17H4A1,1 0 0,1 3,16V6A1,1 0 0,1 4,5H11V3M6,8V10H18V8H6M6,12V14H13V12H6Z"
             styleClass="local-icon" AnchorPane.topAnchor="18" AnchorPane.leftAnchor="25">
    </SVGPath>
    <!-- Background -->
    <VBox alignment="TOP_LEFT" spacing="15" styleClass="card"
          AnchorPane.topAnchor="50" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <!-- Scrollable Text -->
        <ScrollPane fx:id="suggestionScrollPane"
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED"
                    prefHeight="170"
                    styleClass="scroll-pane">
            <VBox alignment="TOP_LEFT" spacing="10">
                <Text fx:id="suggestionText" wrappingWidth="280" styleClass="suggestion-text"/>
            </VBox>
        </ScrollPane>


        <!-- Apply Button -->
        <HBox alignment="BOTTOM_RIGHT">
            <Button text="Apply" onAction="#handleApply" styleClass="dialog-button" />
        </HBox>
    </VBox>
</AnchorPane>
