<?xml version="1.0" encoding="UTF-8"?>

<?import org.group35.view.components.NavBarController?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.group35.view.DescribePageController"
      stylesheets="@DescribePage.css"
      styleClass="root-container">

    <!-- Nav Bar -->
    <NavBarController activePage="SPENDING" />

    <!-- Main Container -->
    <VBox styleClass="main-container">

        <!-- Title Row -->
        <HBox styleClass="title-container">
            <Button styleClass="title-back-button" onAction="#gotoSpending">
                <graphic>
                    <SVGPath content="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                             styleClass="title-back-icon"/>
                </graphic>
            </Button>
            <Label text="Describe" styleClass="title-text"/>
            <Label text="●" styleClass="title-dot"/>
        </HBox>

        <!-- Describe Container -->
        <GridPane styleClass="describe-container">

            <columnConstraints>
                <ColumnConstraints percentWidth="40" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="60" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" vgrow="ALWAYS"/>
            </rowConstraints>

            <!-- Hint Container -->
            <VBox styleClass="hint-container"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="0">
                <SVGPath content="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2M20 16H5.2L4 17.2V4H20V16Z"
                         styleClass="hint-icon"/>

                <!-- Hint Text -->
                <Text text="Type or record&#10;using natural language"
                      styleClass="hint-text" />

                <!-- Button Panel -->
                <HBox styleClass="button-panel">
                    <Button fx:id="recordButton"
                            text="Record"
                            onAction="#handleRecord"
                            styleClass="action-button,record-button"/>
                    <Button fx:id="stopButton"
                            text="Stop"
                            onAction="#handleStop"
                            styleClass="action-button,stop-button"/>
                    <Button fx:id="continueButton"
                            text="Continue"
                            onAction="#handleContinue"
                            styleClass="action-button,continue-button"/>
                </HBox>

                <Label fx:id="hintProcessLabel"
                       text="Processing recording..."
                       styleClass="hint-process-label"
                       graphicTextGap="14">
                <graphic>
                    <SVGPath content="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                    styleClass="hint-process-icon"/>
                </graphic>
            </Label>

            </VBox>

            <!-- Input Area -->
            <TextArea fx:id="describeArea"
                      promptText="Start here. Your transcription will be added to the existing content."
                      styleClass="describe-area"
                      wrapText="true"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets top="30" right="30" bottom="30" left="30"/>
                </GridPane.margin>
            </TextArea>
        </GridPane>

    </VBox>
</VBox>
