<?xml version="1.0" encoding="UTF-8"?>

<?import org.group35.view.components.NavBarController?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.group35.view.ImportCSVPageController"
      stylesheets="@ImportCSVPage.css"
      styleClass="root-container">

    <!-- Nav Bar -->
    <NavBarController activePage="SPENDING" />

    <!-- Main Container -->
    <VBox styleClass="main-container">

        <!-- Title Row -->
        <HBox styleClass="title-container">
            <Button styleClass="title-back-button" onAction="#gotoSpending">
                <graphic>
                    <SVGPath content="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                             styleClass="title-back-icon"/>
                </graphic>
            </Button>
            <Label text="Import CSV" styleClass="title-text"/>
            <Label text="●" styleClass="title-dot"/>
        </HBox>

        <!-- Main Container -->
        <GridPane styleClass="import-container">

            <columnConstraints>
                <ColumnConstraints percentWidth="40" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="60" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" vgrow="ALWAYS"/>
            </rowConstraints>

            <!-- Hint Container -->
            <VBox styleClass="hint-container"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="0">
                <SVGPath content="M14,12L10,8V11H2V13H10V16M20,18V6C20,4.89 19.1,4 18,4H6A2,2 0 0,0 4,6V9H6V6H18V18H6V15H4V18A2,2 0 0,0 6,20H18A2,2 0 0,0 20,18Z"
                         styleClass="hint-icon"/>

                <!-- Hint Text -->
                <Text fx:id="hintText"
                      text="Select the file"
                      styleClass="hint-text" />

                <!-- Button Panel -->
                <HBox fx:id="buttonPanel" styleClass="button-panel">
                    <Button fx:id="selectButton"
                            text="Select"
                            onAction="#handleSelect"
                            styleClass="action-button,select-button"/>
                    <Button fx:id="saveButton"
                            text="Save"
                            onAction="#handleSave"
                            styleClass="action-button,save-button"/>
                </HBox>

            </VBox>

        </GridPane>

    </VBox>
</VBox>
