<?xml version="1.0" encoding="UTF-8"?>

<?import org.group35.view.components.NavBarController?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.group35.view.RecognizeBillPageController"
      stylesheets="@RecognizeBillPage.css"
      styleClass="root-container">

    <!-- Nav Bar -->
    <NavBarController activePage="SPENDING" />

    <!-- Main Container -->
    <VBox styleClass="main-container">

        <!-- Title Row -->
        <HBox styleClass="title-container">
            <Button styleClass="title-back-button" onAction="#gotoSpending">
                <graphic>
                    <SVGPath content="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                             styleClass="title-back-icon"/>
                </graphic>
            </Button>
            <Label text="Recognize Bill" styleClass="title-text"/>
            <Label text="●" styleClass="title-dot"/>
        </HBox>

        <!-- Camera Preview Container -->
        <GridPane styleClass="preview-container">

            <columnConstraints>
                <ColumnConstraints percentWidth="40" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="60" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" vgrow="ALWAYS"/>
            </rowConstraints>

            <!-- Hint Container -->
            <VBox styleClass="hint-container"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="0">
                <SVGPath content="M20,4H16.83L15,2H9L7.17,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V6H8.05L9.88,4H14.12L15.95,6H20V18M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15Z"
                         styleClass="camera-hint-icon"/>

                <!-- Hint Text -->
                <Text fx:id="hintText"
                      text="Hint text"
                      styleClass="camera-hint-text" />

                <!-- Button Panel -->
                <HBox fx:id="buttonPanel" styleClass="button-panel">
                    <Button text="Retake"
                            onAction="#handleRetake"
                            styleClass="action-button,retake-button"/>
                    <Button text="Continue"
                            onAction="#handleContinue"
                            styleClass="action-button,continue-button"/>
                </HBox>

            </VBox>

            <!-- Preview Stack -->
            <StackPane fx:id="previewStack"
                       styleClass="preview-stack"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets top="30" right="30" bottom="30" left="30"/>
                </GridPane.margin>
                <ImageView fx:id="cameraView"/>
            </StackPane>

        </GridPane>

    </VBox>
</VBox>
