<?xml version="1.0" encoding="UTF-8"?>

<?import org.group35.view.components.NavBarController?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.shape.Arc?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.group35.view.SpendingPageController"
      stylesheets="@SpendingPage.css"
      styleClass="root-container">

    <!-- NavBar -->
    <NavBarController activePage="SPENDING"/>

    <!-- New Entry Section -->
    <HBox styleClass="new-entry-container">
        <Label text="New entry" styleClass="new-entry-label"/>
        <Button text="Manual"
                onAction="#gotoManualEntry"
                styleClass="add-button,add-manual">
            <graphic>
                <SVGPath content="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"
                         styleClass="add-icon"/>
            </graphic>
        </Button>
        <Button text="Describe"
                onAction="#gotoDescribe"
                styleClass="add-button,add-describe">
            <graphic>
                <SVGPath content="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2M20 16H5.2L4 17.2V4H20V16Z"
                         styleClass="add-icon"/>
            </graphic>
        </Button>
        <Button text="Recognize Bill"
                onAction="#gotoRecognizeBill"
                styleClass="add-button,add-bill">
            <graphic>
                <SVGPath content="M20,4H16.83L15,2H9L7.17,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V6H8.05L9.88,4H14.12L15.95,6H20V18M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15Z"
                         styleClass="add-icon"/>
            </graphic>
        </Button>
        <Button text="Import"
                onAction="#gotoImportCSV"
                styleClass="add-button,add-import">
            <graphic>
                <SVGPath content="M14,12L10,8V11H2V13H10V16M20,18V6C20,4.89 19.1,4 18,4H6A2,2 0 0,0 4,6V9H6V6H18V18H6V15H4V18A2,2 0 0,0 6,20H18A2,2 0 0,0 20,18Z"
                         styleClass="add-icon"/>
            </graphic>
        </Button>

    </HBox>

    <!-- Main Content Container -->
    <GridPane styleClass="main-container"
              hgap="20">
        <columnConstraints>
            <ColumnConstraints percentWidth="65" hgrow="ALWAYS"/>
            <ColumnConstraints percentWidth="35" hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" vgrow="ALWAYS"/>
        </rowConstraints>

        <!-- Left Side: Spending List -->
        <VBox styleClass="content-container"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"
              GridPane.hgrow="ALWAYS">

            <!-- Title Container -->
            <HBox styleClass="header-container">
                <Label text="Spendings" styleClass="section-title"/>
                <StackPane HBox.hgrow="ALWAYS">
                    <TextField fx:id="searchField"
                               promptText="Search"
                               styleClass="search-field"
                               maxWidth="Infinity"/>
                        <SVGPath content="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                 styleClass="search-icon"
                                 StackPane.alignment="CENTER_RIGHT"/>
                </StackPane>
                <Button fx:id="sortNameButton" styleClass="sort-button">
                    <graphic>
                        <SVGPath styleClass="sort-icon"/>
                    </graphic>
                </Button>
                <Button fx:id="sortAmountButton" styleClass="sort-button">
                    <graphic>
                        <SVGPath styleClass="sort-icon"/>
                    </graphic>
                </Button>
                <Button fx:id="sortDateButton" styleClass="sort-button">
                    <graphic>
                        <SVGPath styleClass="sort-icon"/>
                    </graphic>
                </Button>
            </HBox>

            <!-- No Entry Text -->
            <HBox alignment="CENTER">
                <Label fx:id="noEntryText"
                       text="No Entry"
                       styleClass="no-entry-text"/>
            </HBox>

            <!-- Spending List Scroll Panel -->
            <ScrollPane styleClass="spending-scrollpane">
                <VBox fx:id="spendingListVBox"
                      styleClass="spending-list"/>
            </ScrollPane>

        </VBox>

        <!-- Right Side: Info -->
        <VBox styleClass="info-container"
              GridPane.columnIndex="1"
              GridPane.rowIndex="0"
              GridPane.hgrow="ALWAYS">

            <!-- Budget Container -->
            <VBox styleClass="content-container">
                <Label text="Budget" styleClass="section-title"/>
                <HBox styleClass="budget-info">
                    <Label fx:id="budgetLeftAmount"
                           text="\$ 0" styleClass="budget-amount"/>
                    <Label text="left to spend" styleClass="budget-left-text"/>
                </HBox>
            </VBox>

            <!-- AI Container -->
            <VBox styleClass="content-container"
                  VBox.vgrow="ALWAYS"
                  prefHeight="100">
                <Label text="Summary" styleClass="section-title"/>

                <!-- Update Button -->
                <Button fx:id="updateSummaryButton"
                        wrapText="true"
                        maxWidth="Infinity"
                        minHeight="60"
                        text="Tap to get your spending summary"
                        styleClass="update-summary-button"
                        onAction="#updateSummary"
                        graphicTextGap="25">
                    <graphic>
                        <HBox alignment="CENTER">
                            <SVGPath content="M17,14H19V17H22V19H19V22H17V19H14V17H17V14M5,3H19C20.11,3 21,3.89 21,5V12.8C20.39,12.45 19.72,12.2 19,12.08V5H5V19H12.08C12.2,19.72 12.45,20.39 12.8,21H5C3.89,21 3,20.11 3,19V5C3,3.89 3.89,3 5,3M7,7H17V9H7V7M7,11H17V12.08C16.15,12.22 15.37,12.54 14.68,13H7V11M7,15H12V17H7V15Z"
                                     styleClass="update-summary-icon"/>
                        </HBox>
                    </graphic>
                </Button>

                <!-- Loading Icon -->
                <Arc fx:id="loadingArc"
                     length="270"
                     styleClass="loading-arc"/>

                <!-- Summary Text -->
                <Label fx:id="summaryText"
                       styleClass="summary-text"/>

            </VBox>
        </VBox>
    </GridPane>
</VBox>