<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.shape.Circle?>

<fx:root
    xmlns:fx="http://javafx.com/fxml"
    type="org.group35.view.components.NavBarController"
    spacing="10" alignment="CENTER_LEFT"
    styleClass="nav-row"
    stylesheets="@NavBar.css">

    <HBox spacing="20" styleClass="nav-bar">
        <Button fx:id="dashboardBtn" text="Dashboard" styleClass="nav-button" pickOnBounds="false">
            <graphic>
                <SVGPath content="M19,5V7H15V5H19M9,5V11H5V5H9M19,13V19H15V13H19M9,17V19H5V17H9M21,3H13V9H21V3M11,3H3V13H11V3M21,11H13V21H21V11M11,15H3V21H11V15Z"
                         styleClass="nav-icon"/>
            </graphic>
        </Button>
        <Button fx:id="spendingBtn" text="Spending" styleClass="nav-button" pickOnBounds="false">
            <graphic>
                <SVGPath content="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z"
                         styleClass="nav-icon"/>
            </graphic>
        </Button>
        <Button fx:id="planBtn" text="Plan" styleClass="nav-button" pickOnBounds="false">
            <graphic>
                <SVGPath content="M19 3H18V1H16V3H8V1H6V3H5C3.89 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.9 20.11 3 19 3M19 19H5V9H19V19M19 7H5V5H19V7Z"
                         styleClass="nav-icon"/>
            </graphic>
        </Button>
        <Button fx:id="moreBtn" text="More" styleClass="nav-button" pickOnBounds="false">
            <graphic>
                <SVGPath content="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,6M12,13C14.67,13 20,14.33 20,17V20H4V17C4,14.33 9.33,13 12,13M12,14.9C9.03,14.9 5.9,16.36 5.9,17V18.1H18.1V17C18.1,16.36 14.97,14.9 12,14.9Z"
                         styleClass="nav-icon"/>
            </graphic>
        </Button>
    </HBox>

    <Region HBox.hgrow="ALWAYS"/>

    <HBox spacing="14" alignment="CENTER_RIGHT">
        <VBox alignment="CENTER_RIGHT" spacing="2">
            <Label fx:id="usernameLabel"
                   text="Username"
                   styleClass="avatar-name"/>
            <Button fx:id="logoutBtn"
                    text="Logout"
                    styleClass="avatar-logout"/>
        </VBox>
        <StackPane styleClass="avatar-container">
            <ImageView fx:id="avatarImage"
                       fitWidth="48" fitHeight="48"
                       styleClass="avatar-image">
                <clip>
                    <Circle centerX="24" centerY="24" radius="24"/>
                </clip>
            </ImageView>
        </StackPane>
    </HBox>
</fx:root>
